<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/to_do_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40sp"
        android:background="#d06100"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="32sp" />

    <AnalogClock
        android:id="@+id/clock_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20sp"
        android:dial="@drawable/klocka"
        android:hand_hour="@drawable/hour"
        android:hand_minute="@drawable/minute" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10sp"
        android:background="#d06100"
        android:onClick="settingsClicked"
        android:text="@string/action_settings"
        android:textColor="@android:color/white" />

</LinearLayout>